\contentsline {section}{\numberline {1}导论}{4}{section.1}%
\contentsline {section}{\numberline {2}定义}{4}{section.2}%
\contentsline {section}{\numberline {3}量化指标}{7}{section.3}%
\contentsline {section}{\numberline {4}数据处理}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}去异常(Winsorize)}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}去量纲(Measurement Unit)}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}中性化(Neutralize)}{8}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}其它}{8}{subsection.4.4}%
\contentsline {section}{\numberline {5}因子分类}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}按照因子来源}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}按照风险来源}{9}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}基于财务指标}{9}{subsection.5.3}%
\contentsline {section}{\numberline {6}因子挖掘(因子库构建)}{9}{section.6}%
\contentsline {subsection}{\numberline {6.1}一些被抛弃的因子}{9}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}特异度}{9}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}市值调整换手}{9}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}因子挖掘交易热度}{9}{subsection.6.4}%
\contentsline {subsubsection}{\numberline {6.4.1}Basic Forms}{9}{subsubsection.6.4.1}%
\contentsline {subsubsection}{\numberline {6.4.2}Imporved}{9}{subsubsection.6.4.2}%
\contentsline {section}{\numberline {7}因子检验}{9}{section.7}%
\contentsline {subsection}{\numberline {7.1}单因子检验}{10}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}单因子检验II—剔除行业，风格后}{12}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}因子间的相关性结构}{12}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}因子的IC的相关系数}{14}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}疑问}{14}{subsection.7.5}%
\contentsline {section}{\numberline {8}alpha对冲}{14}{section.8}%
\contentsline {subsection}{\numberline {8.1}目标函数构建}{14}{subsection.8.1}%
\contentsline {subsubsection}{\numberline {8.1.1}alpha模型}{15}{subsubsection.8.1.1}%
\contentsline {subsubsection}{\numberline {8.1.2}风险模型}{16}{subsubsection.8.1.2}%
\contentsline {subsubsection}{\numberline {8.1.3}成本模型}{17}{subsubsection.8.1.3}%
\contentsline {subsection}{\numberline {8.2}优化问题}{17}{subsection.8.2}%
\contentsline {subsubsection}{\numberline {8.2.1}Basic Form}{17}{subsubsection.8.2.1}%
\contentsline {subsection}{\numberline {8.3}归因分析}{18}{subsection.8.3}%
\contentsline {section}{\numberline {9}调仓频率}{18}{section.9}%
\contentsline {section}{\numberline {10}一些有待解决的问题}{18}{section.10}%
\contentsline {subsection}{\numberline {10.1}行业中性化的相关问题}{18}{subsection.10.1}%
\contentsline {section}{\numberline {11}因子挖掘}{18}{section.11}%
\contentsline {section}{\numberline {12}因子挖掘—交易行为类}{18}{section.12}%
\contentsline {subsection}{\numberline {12.1}投资逻辑}{19}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}指标构建}{19}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}交易热度I}{19}{subsection.12.3}%
\contentsline {subsection}{\numberline {12.4}交易热度II}{20}{subsection.12.4}%
\contentsline {section}{\numberline {13}因子挖掘—价差偏移度}{20}{section.13}%
\contentsline {subsection}{\numberline {13.1}投资逻辑}{20}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}指标构建}{21}{subsection.13.2}%
\contentsline {subsection}{\numberline {13.3}因子检验}{22}{subsection.13.3}%
\contentsline {subsubsection}{\numberline {13.3.1}分组}{22}{subsubsection.13.3.1}%
\contentsline {subsubsection}{\numberline {13.3.2}相关性分析}{23}{subsubsection.13.3.2}%
\contentsline {section}{\numberline {14}因子挖掘—日内残差高阶矩}{23}{section.14}%
\contentsline {section}{\numberline {15}因子—波动率}{24}{section.15}%
\contentsline {subsection}{\numberline {15.1}波动率及其度量}{24}{subsection.15.1}%
\contentsline {subsubsection}{\numberline {15.1.1}Realized Volatility}{24}{subsubsection.15.1.1}%
\contentsline {subsubsection}{\numberline {15.1.2}Implied Volatility}{25}{subsubsection.15.1.2}%
\contentsline {subsubsection}{\numberline {15.1.3}Conditional Volatility}{25}{subsubsection.15.1.3}%
\contentsline {section}{\numberline {16}因子投研平台使用指南}{26}{section.16}%
