\contentsline {section}{\numberline {1}导论}{4}{section.1}%
\contentsline {section}{\numberline {2}定义}{4}{section.2}%
\contentsline {section}{\numberline {3}量化指标}{7}{section.3}%
\contentsline {section}{\numberline {4}数据处理}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}去异常(Winsorize)}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}去量纲(Measurement Unit)}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}中性化(Neutralize)}{8}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}其它}{8}{subsection.4.4}%
\contentsline {section}{\numberline {5}因子分类}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}按照因子来源}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}按照风险来源}{9}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}基于财务指标}{9}{subsection.5.3}%
\contentsline {section}{\numberline {6}因子挖掘(因子库构建)}{9}{section.6}%
\contentsline {subsection}{\numberline {6.1}一些被抛弃的因子}{9}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}特异度}{9}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}市值调整换手}{9}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}因子挖掘交易热度}{9}{subsection.6.4}%
\contentsline {subsubsection}{\numberline {6.4.1}Basic Forms}{9}{subsubsection.6.4.1}%
\contentsline {subsubsection}{\numberline {6.4.2}Imporved}{9}{subsubsection.6.4.2}%
\contentsline {section}{\numberline {7}因子检验}{9}{section.7}%
\contentsline {subsection}{\numberline {7.1}单因子检验}{10}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}单因子检验II—剔除行业，风格后}{12}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}因子间的相关性结构}{12}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}因子的IC的相关系数}{14}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}疑问}{14}{subsection.7.5}%
\contentsline {section}{\numberline {8}alpha对冲}{14}{section.8}%
\contentsline {subsection}{\numberline {8.1}目标函数构建}{14}{subsection.8.1}%
\contentsline {subsubsection}{\numberline {8.1.1}alpha模型}{15}{subsubsection.8.1.1}%
\contentsline {subsubsection}{\numberline {8.1.2}风险模型}{16}{subsubsection.8.1.2}%
\contentsline {subsubsection}{\numberline {8.1.3}成本模型}{17}{subsubsection.8.1.3}%
\contentsline {subsection}{\numberline {8.2}优化问题}{17}{subsection.8.2}%
\contentsline {subsubsection}{\numberline {8.2.1}Basic Form}{17}{subsubsection.8.2.1}%
\contentsline {section}{\numberline {9}因子挖掘—交易行为类}{18}{section.9}%
\contentsline {subsection}{\numberline {9.1}投资逻辑}{18}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}指标构建}{18}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}交易热度I}{19}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}交易热度II}{19}{subsection.9.4}%
\contentsline {section}{\numberline {10}因子挖掘—价差偏移度}{20}{section.10}%
\contentsline {subsection}{\numberline {10.1}投资逻辑}{20}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}指标构建}{20}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}因子检验}{21}{subsection.10.3}%
\contentsline {subsubsection}{\numberline {10.3.1}分组}{21}{subsubsection.10.3.1}%
\contentsline {subsubsection}{\numberline {10.3.2}相关性分析}{21}{subsubsection.10.3.2}%
\contentsline {section}{\numberline {11}调仓频率}{22}{section.11}%
\contentsline {section}{\numberline {12}一些有待解决的问题}{22}{section.12}%
\contentsline {subsection}{\numberline {12.1}行业中性化的相关问题}{22}{subsection.12.1}%
\contentsline {section}{\numberline {13}研报阅读一}{22}{section.13}%
\contentsline {subsection}{\numberline {13.1}单因子有效性检验}{22}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}单因子检验}{23}{subsection.13.2}%
\contentsline {subsubsection}{\numberline {13.2.1}OLS v.s. Robust}{24}{subsubsection.13.2.1}%
\contentsline {subsubsection}{\numberline {13.2.2}整体回归 v.s. 按月度回归}{24}{subsubsection.13.2.2}%
\contentsline {subsubsection}{\numberline {13.2.3}相关系数的度量}{24}{subsubsection.13.2.3}%
\contentsline {subsubsection}{\numberline {13.2.4}是否应当行业中性化}{24}{subsubsection.13.2.4}%
\contentsline {subsubsection}{\numberline {13.2.5}同向显著比例，状态切换比例}{24}{subsubsection.13.2.5}%
\contentsline {subsection}{\numberline {13.3}结果展示及业界通用做法}{24}{subsection.13.3}%
\contentsline {section}{\numberline {14}研报阅读二—特质波动率}{25}{section.14}%
\contentsline {subsection}{\numberline {14.1}现象及结论}{25}{subsection.14.1}%
\contentsline {section}{\numberline {15}研报阅读三—交易行为与股票收益}{25}{section.15}%
\contentsline {subsection}{\numberline {15.1}交易行为类指标}{25}{subsection.15.1}%
\contentsline {subsubsection}{\numberline {15.1.1}特质波动率}{26}{subsubsection.15.1.1}%
\contentsline {subsubsection}{\numberline {15.1.2}特异度}{26}{subsubsection.15.1.2}%
\contentsline {subsubsection}{\numberline {15.1.3}价格时滞}{26}{subsubsection.15.1.3}%
\contentsline {subsubsection}{\numberline {15.1.4}高换手}{26}{subsubsection.15.1.4}%
\contentsline {section}{\numberline {16}研报阅读四}{26}{section.16}%
\contentsline {section}{\numberline {17}研报阅读五}{27}{section.17}%
\contentsline {section}{\numberline {18}研报阅读六}{27}{section.18}%
\contentsline {section}{\numberline {19}研报阅读七}{27}{section.19}%
\contentsline {section}{\numberline {20}研报阅读八—动态情景多因子Alpha模型}{27}{section.20}%
\contentsline {subsection}{\numberline {20.1}Alpha模型的构建}{27}{subsection.20.1}%
\contentsline {section}{\numberline {21}研报阅读九—日内残差高阶矩与股票收益}{27}{section.21}%
