\contentsline {section}{\numberline {1}导论}{5}{section.1}%
\contentsline {section}{\numberline {2}定义}{5}{section.2}%
\contentsline {section}{\numberline {3}量化指标}{8}{section.3}%
\contentsline {section}{\numberline {4}数据处理}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}去异常(Winsorize)}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}去量纲(Measurement Unit)}{9}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}中性化(Neutralize)}{9}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}其它}{9}{subsection.4.4}%
\contentsline {section}{\numberline {5}因子分类}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}按照因子来源}{10}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}按照风险来源}{10}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}基于财务指标}{10}{subsection.5.3}%
\contentsline {section}{\numberline {6}因子挖掘(因子库构建)}{10}{section.6}%
\contentsline {subsection}{\numberline {6.1}一些被抛弃的因子}{10}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}特异度}{10}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}市值调整换手}{10}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}因子挖掘交易热度}{10}{subsection.6.4}%
\contentsline {subsubsection}{\numberline {6.4.1}Basic Forms}{10}{subsubsection.6.4.1}%
\contentsline {subsubsection}{\numberline {6.4.2}Imporved}{10}{subsubsection.6.4.2}%
\contentsline {section}{\numberline {7}因子检验}{10}{section.7}%
\contentsline {subsection}{\numberline {7.1}单因子检验}{11}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}单因子检验II—剔除行业，风格后}{13}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}因子间的相关性结构}{13}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}因子的IC的相关系数}{15}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}疑问}{15}{subsection.7.5}%
\contentsline {section}{\numberline {8}alpha对冲}{15}{section.8}%
\contentsline {subsection}{\numberline {8.1}目标函数构建}{15}{subsection.8.1}%
\contentsline {subsubsection}{\numberline {8.1.1}alpha模型}{16}{subsubsection.8.1.1}%
\contentsline {subsubsection}{\numberline {8.1.2}风险模型}{17}{subsubsection.8.1.2}%
\contentsline {subsubsection}{\numberline {8.1.3}成本模型}{18}{subsubsection.8.1.3}%
\contentsline {subsection}{\numberline {8.2}优化问题}{18}{subsection.8.2}%
\contentsline {subsubsection}{\numberline {8.2.1}Basic Form}{18}{subsubsection.8.2.1}%
\contentsline {subsection}{\numberline {8.3}归因分析}{19}{subsection.8.3}%
\contentsline {section}{\numberline {9}调仓频率}{19}{section.9}%
\contentsline {section}{\numberline {10}一些有待解决的问题}{19}{section.10}%
\contentsline {subsection}{\numberline {10.1}行业中性化的相关问题}{19}{subsection.10.1}%
\contentsline {section}{\numberline {11}因子挖掘}{19}{section.11}%
\contentsline {section}{\numberline {12}因子挖掘—交易行为类}{19}{section.12}%
\contentsline {subsection}{\numberline {12.1}投资逻辑}{20}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}指标构建}{20}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}交易热度I}{20}{subsection.12.3}%
\contentsline {subsection}{\numberline {12.4}交易热度II}{21}{subsection.12.4}%
\contentsline {section}{\numberline {13}因子挖掘—价差偏移度}{21}{section.13}%
\contentsline {subsection}{\numberline {13.1}投资逻辑}{21}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}指标构建}{22}{subsection.13.2}%
\contentsline {subsection}{\numberline {13.3}因子检验}{23}{subsection.13.3}%
\contentsline {subsubsection}{\numberline {13.3.1}分组}{23}{subsubsection.13.3.1}%
\contentsline {subsubsection}{\numberline {13.3.2}相关性分析}{24}{subsubsection.13.3.2}%
\contentsline {section}{\numberline {14}因子挖掘—日内残差高阶矩}{24}{section.14}%
\contentsline {section}{\numberline {15}因子—波动率}{24}{section.15}%
\contentsline {section}{\numberline {16}因子-波动率}{25}{section.16}%
\contentsline {subsection}{\numberline {16.1}波动率及其度量}{25}{subsection.16.1}%
\contentsline {subsubsection}{\numberline {16.1.1}Realized Volatility}{25}{subsubsection.16.1.1}%
\contentsline {subsubsection}{\numberline {16.1.2}Implied Volatility}{25}{subsubsection.16.1.2}%
\contentsline {subsubsection}{\numberline {16.1.3}Conditional Volatility}{26}{subsubsection.16.1.3}%
\contentsline {section}{\numberline {17}研报阅读一}{27}{section.17}%
\contentsline {subsection}{\numberline {17.1}单因子有效性检验}{27}{subsection.17.1}%
\contentsline {subsection}{\numberline {17.2}单因子检验}{27}{subsection.17.2}%
\contentsline {subsubsection}{\numberline {17.2.1}OLS v.s. Robust}{27}{subsubsection.17.2.1}%
\contentsline {subsubsection}{\numberline {17.2.2}整体回归 v.s. 按月度回归}{27}{subsubsection.17.2.2}%
\contentsline {subsubsection}{\numberline {17.2.3}相关系数的度量}{27}{subsubsection.17.2.3}%
\contentsline {subsubsection}{\numberline {17.2.4}是否应当行业中性化}{27}{subsubsection.17.2.4}%
\contentsline {subsubsection}{\numberline {17.2.5}同向显著比例，状态切换比例}{28}{subsubsection.17.2.5}%
\contentsline {subsection}{\numberline {17.3}结果展示及业界通用做法}{28}{subsection.17.3}%
\contentsline {section}{\numberline {18}研报阅读二—特质波动率}{28}{section.18}%
\contentsline {subsection}{\numberline {18.1}现象及结论}{28}{subsection.18.1}%
\contentsline {section}{\numberline {19}研报阅读三—交易行为与股票收益}{29}{section.19}%
\contentsline {subsection}{\numberline {19.1}交易行为类指标}{29}{subsection.19.1}%
\contentsline {subsubsection}{\numberline {19.1.1}特质波动率}{29}{subsubsection.19.1.1}%
\contentsline {subsubsection}{\numberline {19.1.2}特异度}{29}{subsubsection.19.1.2}%
\contentsline {subsubsection}{\numberline {19.1.3}价格时滞}{30}{subsubsection.19.1.3}%
\contentsline {subsubsection}{\numberline {19.1.4}高换手}{30}{subsubsection.19.1.4}%
\contentsline {section}{\numberline {20}研报阅读八—动态情景多因子Alpha模型}{30}{section.20}%
\contentsline {subsection}{\numberline {20.1}Alpha模型的构建}{30}{subsection.20.1}%
\contentsline {section}{\numberline {21}研报阅读九—日内残差高阶矩与股票收益}{30}{section.21}%
\contentsline {section}{\numberline {22}研报—波动率}{30}{section.22}%
