\contentsline {section}{\numberline {1}导论}{2}{section.1}%
\contentsline {section}{\numberline {2}Copula的一些重要结论}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}一般随机向量和Copula的关系}{3}{subsection.2.1}%
\contentsline {section}{\numberline {3}Dependence Measures}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}相关系数}{5}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Pearson rho}{5}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Spearman rho}{5}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Kendall tau}{6}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}各个相关系数之间的关系}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}尾部相依性}{7}{subsection.3.3}%
\contentsline {section}{\numberline {4}Bivariate Copula Classes}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Gaussian Copula}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}t Copula}{9}{subsection.4.2}%
\contentsline {section}{\numberline {5}Archimedean Copulas}{9}{section.5}%
